body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.mySlides {display: none;}
img {vertical-align: middle;}

.header h1 {
  font-size: 10px;
  margin: 0 0 0 20px;
}

.topnav .login-container a {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container a:hover {
  background-color: #e7c27d;
}

.topnav {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: #4a4e69;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e7c27d;
  color: black;
}

.topnav a.active {
  background-color: #e7c27d;
  color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  positin:relative;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {

  flex: 50%;

}

/* Main column */
.main {
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
}

.content {
   max-width:100%;
  margin: 0 0 0 200px;

}


.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: absolute;
  height: 100%;
  overflow: auto;
}
.details {
  padding-top: 50px;
}
.sidebar a:hover {
  background-color: #e7c27d!important;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  padding-left: 25px;
}

.sidebar a.active {
  background-color: #4a4e69;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.sidenav {
  min-height: 300px;
  max-width:100%;
  position: absolute;
  z-index: 1;
  background-color: #333;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 8px 10px;
  text-decoration: none;
  text-align: left;
  font-size: 20px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

/* Slideshow container */
.slideshow-container {
  max-width:100%;
  position: relative;
  /*margin: auto;*/
  margin: 50px 0 0 0;

}



/* produse */

  .card {
  display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin: 20px 50px 0 0;
  }

  .price {
    color: grey;
    font-size: 22px;
  }

  .card-image {
    height: 350px;
    object-fit: cover;
    object-position: center;
  }
  .checkout,
  .register_button,
  .cart-btn,
  .cart .card-link-secondary,
  .details button,
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #d9ae94;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;

  }
  .checkout:hover,
  .register_button:hover,
  .cart-btn:hover,
  .cart .card-link-secondary:hover,
  .details button:hover,
  .card button:hover {
    opacity: 0.7;
  }
  table td {
    font-size: 18px!important;
  }
  .card input[type=number] {
      width: 70px;
      padding: 5px 5px 5px 5px;
      margin: 5px 0 22px 22px;
      display: inline-block;
      border: none;
      background: #f1f1f1;
      border: 3px solid #ddd;
      font-size: 24px;
    }

  .card input[type=text]:focus {
      background-color: #ddd;
      outline: none;
  }

  .products a ,
  .products a:hover ,
  .products a:visited ,
  .products a:active {
    color: #333
  }
  .products a h1{
    font-size: 24px;
    min-height: 84px;
  }
  .products {

  }

  .owl-item img {
    object-fit: cover;
    object-position: center;
  }
/* produse */


/*=================inscriere======================*/

    /* Add padding to containers */
    .container {
      margin: 16px;
      padding: 16px 40px 16px 16px;
      background-color: white;
      width: 700px;
      border: 3px solid #f1f1f1;
    }

    /* Full-width input fields */
    input[type=text], input[type=email], input[type=tel], input[type=password],textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus , input[type=email]:focus, input[type=tel]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
/*=================inscriere======================*/


/*=================login=====================*/



    img.avatar {
      width: 40%;
      border-radius: 50%;
    }



/*==================login=======================*/


/*===================cos========================*/

  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }

  /* Style table headers and table data */
  th, td {
    text-align: center;
    padding: 16px;
  }

  th:first-child, td:first-child {
    text-align: left;
  }

  /* Zebra-striped table rows */
  tr:nth-child(even) {
    background-color: #f2f2f2
  }

  .fa-check {
    color: green;
  }

  .fa-remove {
    color: red;
  }

/*===================cos========================*/




.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

